spring.application.name=questiondb
spring.datasource.url=jdbc:postgresql://localhost:5432/NewQuizAppdb
spring.datasource.username=postgres
spring.datasource.password=Kunal10
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Show SQL statements executed by Hibernate
spring.jpa.show-sql=true 
# Optional: Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true 
# Optional: Define how Hibernate generates DDL (e.g., update, validate, create, create-drop, none)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT Configuration
jwt.secret=mySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration-ms=86400000

