server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Yeh block API calls ko backend tak bhejta hai
  location /api/ {
    # proxy_pass ke aage slash lagane se Nginx
    # apne aap /api/ ko request se hata dega.
    proxy_pass http://backend:8080/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}